#spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/dp4db1qjs07js
spring.datasource.username=azjfxkjtcuzohc
spring.datasource.password=2384212a2493c189a8405a52f845f46e124a23b54812db8e0fd106bd4bf43090
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

## config SSL/TLS
#server.ssl.key-store: src/main/resources/keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyAlias: tomcat

# config facebook social
facebook.app.id=206735400384185
facebook.app.secret=6e3851325fb081c575286440a3503d7d
facebook.redirect.uri=https://serverforfun.herokuapp.com/oath
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

